# airline

./: pom.xml  scala-migration-todo.md
src/main/java/io/airlift/airline/: Accessor.scala  Cli.java  Cli.scala  CommandGroupUsage.java  CommandGroupUsage.scala  CommandSuggester.scala  CommandUsage.java  CommandUsage.scala  GlobalSuggester.scala  GlobalUsage.java  GlobalUsage.scala  GlobalUsageSummary.scala  GroupSuggester.scala  Help.scala  HelpOption.scala  ParseArgumentsMissingException.scala  ParseArgumentsUnexpectedException.scala  ParseCommandMissingException.scala  ParseCommandUnrecognizedException.scala  ParseException.scala  ParseOptionConversionException.scala  ParseOptionMissingException.scala  ParseOptionMissingValueException.scala  ParseState.scala  Parser.java  Parser.scala  ParserUtil.scala  Preconditions.scala  SingleCommand.java  SingleCommand.scala  SuggestCommand.scala  Suggester.scala  TypeConverter.scala  UsageHelper.scala  UsagePrinter.scala
src/main/java/io/airlift/airline/model/: ArgumentsMetadata.scala  CommandGroupMetadata.scala  CommandMetadata.scala  GlobalMetadata.scala  MetadataLoader.java  MetadataLoader.scala  OptionMetadata.scala  SuggesterMetadata.scala
src/test/java/io/airlift/airline/: ArgsRequiredWrongMain.scala  Git.scala  Ping.scala  TestCommand.java  TestCommand.scala  TestGalaxyCommandLineParser.scala  TestGit.scala  TestHelp.scala  TestParametersDelegate.scala  TestPing.scala  TestSingleCommand.java  TestSingleCommand.scala  TestingUtil.scala
src/test/java/io/airlift/airline/args/: Args1.scala  Args2.scala  ArgsArityString.scala  ArgsBooleanArity.scala  ArgsBooleanArity0.scala  ArgsDefault.scala  ArgsInherited.scala  ArgsMultipleUnparsed.scala  ArgsOutOfMemory.scala  ArgsPrivate.scala  ArgsRequired.scala  ArgsSingleChar.scala  Arity1.scala  CommandHidden.scala  CommandLineArgs.scala  OptionsHidden.scala  OptionsRequired.scala
src/test/java/io/airlift/airline/command/: CommandAdd.scala  CommandCommit.scala  CommandMain.scala  CommandTest.scala
